{
  "id": "95a1415d-91d7-46fd-af9d-f5168da9ffc1",
  "version": "2.0",
  "name": "Curso Selenium",
  "url": "https://seubarriga.wcaquino.me",
  "tests": [{
    "id": "a31c28cc-f327-4279-a572-c97cb9ee0dbf",
    "name": "incluir conta",
    "commands": [{
      "id": "37e0470e-01fb-4de5-aa54-5297bce78f28",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "702157c6-6a09-499f-9ac9-b6cb90df5585",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c43c69db-4382-48c8-b2ce-1f91e757a178",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addConta')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4846ed2e-d008-4758-9b3a-80ce8c546fa4",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta 2"
    }, {
      "id": "80a2ab01-2369-4df2-b5c6-152942bd89bb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2238887c-b5f9-4a0f-b576-532317d6d80a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta adicionada com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta adicionada com sucesso!"
    }]
  }, {
    "id": "25e9313e-5a7d-47ea-9a6b-452c7220afbb",
    "name": "alterar conta",
    "commands": [{
      "id": "14835cd8-2100-4905-9eb1-9411045aca57",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7699cc80-7b77-4fed-aa49-51a0820ad011",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bf0231f-1379-4c9a-81e4-6f154748787d",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0394ab1-3b8a-46bc-9d88-5e60c6f2109a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .glyphicon-edit",
      "targets": [
        ["css=tr:nth-child(2) .glyphicon-edit", "css:finder"],
        ["xpath=//table[@id='tabelaContas']/tbody/tr[2]/td[2]/a/span", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88118897-7efd-4ba9-bd7d-b0a305f3e19d",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta alterada"
    }, {
      "id": "a9f487e7-6526-45fd-b4f8-016c85945c1d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3c46624-8018-4f4c-b034-a240ad7429b3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta alterada com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta alterada com sucesso!"
    }]
  }, {
    "id": "225c563d-31ec-4197-b86f-bb8b2c45041c",
    "name": "conta existente",
    "commands": [{
      "id": "d907a31b-9e31-4dcc-ac03-6ddf8629ad0d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "996545b6-df78-494c-afb7-85a34a257d94",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5229ccf1-f04b-44e0-8db3-01b7fed6a8f3",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addConta')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0acb68a0-3348-4c90-b2f8-f28b0e8427c2",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta alterada"
    }, {
      "id": "abff9894-141e-45c5-9752-a618c10b5dc3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31a8bca1-b2da-4952-b8c5-d9ed31c43183",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Já existe uma conta com esse nome!')]", "xpath:innerText"]
      ],
      "value": "Já existe uma conta com esse nome!"
    }]
  }, {
    "id": "afd8ced5-8ef4-4475-b8c0-402c20061087",
    "name": "remover conta",
    "commands": [{
      "id": "4de3c866-d830-429a-8bcb-0663eb9a9b19",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d5798b7-76ec-4c5a-a594-5d0dc3abb9e9",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b31c5fb-137d-483f-b2c2-0b2ca1192876",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaa78fcc-2243-43b2-83b6-7ce2e18b7ed5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .glyphicon-remove-circle",
      "targets": [
        ["css=tr:nth-child(2) .glyphicon-remove-circle", "css:finder"],
        ["xpath=//table[@id='tabelaContas']/tbody/tr[2]/td[2]/a[2]/span", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "259470d6-cd5e-43e4-a70c-0d13f10aade1",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta removida com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta removida com sucesso!"
    }]
  }],
  "suites": [{
    "id": "8c7cc950-d6c6-4714-9d42-ac561a94c731",
    "name": "Testes de conta",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a31c28cc-f327-4279-a572-c97cb9ee0dbf", "25e9313e-5a7d-47ea-9a6b-452c7220afbb", "225c563d-31ec-4197-b86f-bb8b2c45041c", "afd8ced5-8ef4-4475-b8c0-402c20061087"]
  }],
  "urls": ["https://seubarriga.wcaquino.me/"],
  "plugins": []
}